# TUG_V_CLASSIFIER

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tug_v_classifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/tug_v_classifier/: AdminOverrideLogIn.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraClassifier.java  Classifier.java  CognitoSettings.java  CreateUser.java  DynamoDBAccess.java  ImageClassifier.java  InconclusiveResultLog.java  InconclusiveSetClass.java  IncorrectResultLog.java  IncorrectSetClass.java  LaunchClassifier.java  LogIn.java  MainMenu.java  OtherUnknownLog.java  PictureConverter.java  Results.java  UserLog.java  UserLogAdapter.java  UserLogDetailedInfo.java  UserLogItem.java  UserLogItemDBAdapter.java  UserLogSearch.java  UserLogSearchResults.java  UserLogUploadedDBAdapter.java  UserLogsDO.java  VerifyUser.java  uploadLogsToCloud.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_b.xml  buttonshape_c.xml  buttonshape_d.xml  buttonshape_e.xml  buttonshape_red.xml  custom_button.xml  custom_button_gray.xml  custom_button_turquoise.xml
app/src/main/res/layout/: activity_admin_override_log_in.xml  activity_camera_classifier.xml  activity_classifier.xml  activity_create_user.xml  activity_inconclusive_result_log.xml  activity_inconclusive_set_class.xml  activity_incorrect_result_log.xml  activity_incorrect_set_class.xml  activity_launch_classifier.xml  activity_log_in.xml  activity_main_menu.xml  activity_other_unknown_log.xml  activity_results.xml  activity_user_log.xml  activity_user_log_detailed_info.xml  activity_user_log_search.xml  activity_user_log_search_results.xml  activity_verify_user.xml  fragment_camera2_basic.xml  loading_box.xml  user_log_list.xml  view_images_box.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tug_v_classifier/: ExampleUnitTest.java
(+1 files in other folders)
