<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLog">
    <Space
        android:id="@+id/topspace"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        app:srcCompat="@drawable/textron"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/topspace"/>

    <TextView
        android:id="@+id/userlogheader"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:text="@string/userlogbutton"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/logo"/>

    <Button
        android:id="@+id/gobackbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="39dp"
        android:text="@string/returntomenu"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gobackbutton"
        android:layout_marginBottom="13dp"
        android:text="@string/searchbutton"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/custom_button"/>

    <ListView
        android:id="@+id/userloglist"
        android:layout_width="match_parent"
        android:layout_height="416dp"

        android:layout_marginStart="0dp"

        android:layout_below="@+id/switchcontainer"/>

    <LinearLayout
        android:id="@+id/switchcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlogheader"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/localswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/showlocalonly"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/nouserlogstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/userlogemptytext"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible" />
</RelativeLayout>