<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncorrectSetClass">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        app:srcCompat="@drawable/textron"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/incorrecttitle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_below="@+id/logo">

        <TextView
            android:id="@+id/inconclusivetitletext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/inconclusiveclassificatoinlogtitle"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/classchar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incorrecttitle"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Space
        android:id="@+id/midspace"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classchar" />

    <TextView
        android:id="@+id/instructiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/midspace"
        android:layout_centerHorizontal="true"
        android:text="@string/incorrectsettext"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/buttoncontainter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/instructiontext"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/abutton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/setclassA"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/bbutton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape_b"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/cbutton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape_c"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/dbutton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape_d"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="D"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/ebutton"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:background="@drawable/buttonshape_e"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="E"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>