<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">


    <Button
        android:id="@+id/createuserbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/createuserbutton"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/usernameinpnut"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordinput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="@string/loginusername"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="@string/loginpassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/custom_button"
        android:text="@string/loginbutton"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />



    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/space1"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45" />
    </LinearLayout>

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:visibility="invisible" />

    <Button
        android:id="@+id/deletebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletebutton"
        android:text="test2"
        android:visibility="invisible" />


</RelativeLayout>