<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchClassifier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/midspace"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/launchertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/launchertext"
            android:textSize="24sp" />

        <Space
            android:id="@+id/lowerspace"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/launchbutton"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="@string/launchbutton" />

        <Space
            android:id="@+id/lowspace"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/locationheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationheader"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/currentlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[location]"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>