<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="648dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imagecounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imagecounter"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/currentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="190dp"
                android:layout_height="wrap_content"

                android:text="@string/imageback"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nextimage"
                android:background="@drawable/custom_button"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:id="@+id/topspace"
            android:layout_width="match_parent"
            android:layout_height= "450dp" />


        <Button
            android:id="@+id/closebutton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/close"
            android:background="@drawable/buttonshape"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>